@rain-blue: #A6D0DD;

.rain {
    body {
        background-color: @rain-blue;
    }
    .main-container {
        background-color: @rain-blue;
    }
    .odd-forecast {
        background-color: darken(@rain-blue, 5%);
    }
}
