@snow-white: #fff;
@snow-blue: #A6D0DD;

.snow {
    body {
        background-color: @snow-white;
    }
    .main-container {
        background-color: @snow-white;
    }
    .odd-forecast {
        background-color: #F5F5F5;
    }
    .unimportant-text {
        color: @snow-blue;
    }
}
