@rain-blue: #A6D0DD;
@snow-white: #fff;
@snow-blue: #A6D0DD;
@sun-orange: #FFC94B;
@thunder-grey: #CFCFCF;

html {
    height: 100%;
}

body {
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin: 0 auto;
    // max-width: 60rem;
    text-transform: uppercase;

    // background-attachment: fixed;
    // background: #fbc300; /* For browsers that do not support gradients */
    // background: -webkit-linear-gradient(left top, #fbc300, #fbef00); /* For Safari 5.1 to 6.0 */
    // background: -o-linear-gradient(bottom right, #fbc300, #fbef00); /* For Opera 11.1 to 12.0 */
    // background: -moz-linear-gradient(bottom right, #fbc300, #fbef00); /* For Firefox 3.6 to 15 */
    // background: linear-gradient(to bottom right, #fbc300, #fbef00); /* Standard syntax */
}

/* CONTAINERS/STRUCTURE */

/* Wrapper for all content in body */
.main-container {
    // TODO: Vertically center
    margin: 3rem auto 0 auto;
    width: 100%;
}

/* Wrapper for centering and giving a max-width to navigation */
.nav-container {
    margin: 0 auto;
    max-width: 60rem;
}

/* For current weather and 10 day forecast */
.current-weather-container,
.ten-day-container {
    font-size: 1.25rem;
    margin-top: 2.35rem;
    text-align: center;
}

/* 1/3 width column; used for layout of 10-day forecast */
.col-1-3 {
    float: left;
    padding: 0.85rem 0;
    text-align: center;
    width: 33%;
}

/* Clear floated columns (.col-1-3) */
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

/* Vertically centers weather icons in 10 day forecast */
.icon-column {
    padding: 1rem 0;
}

/* SEARCH/AUDIO CONTROL BAR */

.nav {
    background-color: #333;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.nav-list {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.nav-item {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
}

.nav-btn {
    float: right;
    width: 50%;
    -webkit-transition: 0.25s ease-in-out all;
    -moz-transition: 0.25s ease-in-out all;
    -o-transition: 0.25s ease-in-out all;
    transition: 0.25s ease-in-out all;
    &:hover {
        cursor: pointer;
        background-color: #BDBDBD;
    }
}

.seventy,
.thirty {
    float: left;
}

.seventy {
    width: 70%;
}

.thirty {
    width: 30%;
}

.search-bar {
    width: 100%;
}

/*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    overflow: hidden;
    background-color: #333;
    top: 0;
    width: 100%;
}
*/

/*
li {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
*/

/*
THESE MIGHT BE USEFUL IF OTHER LINKS ARE ADDED TO THE NAV

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0.5rem;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
*/

/* Search text input and search button */
/*
.search-bar {
    width: 88%;
}
*/

/* Search text input */
/*
.search-text-input {
    border: 0;
    box-sizing: border-box;
    // float: left;
    font-size: 1rem;
    padding: 0.61rem;
    text-transform: uppercase;
    width: 87%;
    &:focus {
        outline: 1px solid #333;
        outline-offset: -1px;
    }
}
*/

.search-text-input {
    border: 0;
    box-sizing: border-box;
    font-size: 1rem;
    padding: 0.95rem 1rem 0.95rem 2.8rem;
    text-transform: uppercase;
    width: 100%;
    &:focus {
        outline: 1px solid #333;
        outline-offset: -1px;
    }
}

/* Search button */
.search-btn {
    background-color: #333;
    border: 0;
    color: #fff;
    float: left;
    padding: 0.71rem;
    width: 13%;
    &:focus {
        outline: 1px solid #fff;
        outline-offset: -1px;
    }
}

/* Spacing/sizing of audio icon's parent li element */
.audio-btn {
    // width: 12%;
}

.nav-icon {
    padding: 1rem;
}
/* Audio icon itself */
/*
.audio-icon {
    // padding: 0.7rem;
    padding: 1rem;
}
*/

.search-container {
    width: 100%;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}

.search-icon {
    color: #BDBDBD;
    // background-color: blue;
    position: absolute;
    margin-left: 1rem;
    top: 30%;
}

.error-msg {
    // color: black;
    position: absolute;
    top: 120%;
    margin: 0 auto;
    left: 0;
    right: 0;
    /*
    left: 10px;
    right: 10px;
    */
}

/*
@keyframes blink {
    50% { opacity: 0; }
}
*/

.error-msg.ng-hide-add,
.error-msg.ng-hide-remove {
    -webkit-transition: 0.25s ease-in-out all;
    -moz-transition: 0.25s ease-in-out all;
    -o-transition: 0.25s ease-in-out all;
    transition: 0.25s ease-in-out all;
    // animation: blink 1s infinite;
    opacity: 1;
}

.error-msg.ng-hide {
    opacity: 0;
}

/* TYPOGRAPHY */

/* City name heading */
.city-name-heading {
    // padding-top: 2rem;
}

/* Big weather icon for current weather */
.current-weather-icon {
    font-size: 8rem;
    padding-top: 4rem;
    height: 9.5rem;
}

/* Smaller weather icons for 10 day forecast */
.ten-day-icon {
    font-size: 2em;
}

/* Weather conditions, dates, and daily low temperature text */
.unimportant-text {
    color: #fff;
}

/* WEATHER CONDITIONS */
/* These change the color scheme depending on the weather */

/* For rainy weather */
.rain {
    body {
        background-color: @rain-blue;
    }
    .main-container {
        background-color: @rain-blue;
    }
    .odd-forecast {
        background-color: darken(@rain-blue, 5%);
    }
}

/* For snowy weather */
.snow {
    body {
        background-color: @snow-white;
    }
    .main-container {
        background-color: @snow-white;
    }
    .odd-forecast {
        background-color: #F5F5F5;
    }
    .unimportant-text {
        color: @snow-blue;
    }
}

/* For sunny weather */
.sun {
    body {
        background-color: @sun-orange;
    }
    .main-container {
        background-color: @sun-orange;
    }
    .odd-forecast {
        background-color: darken(@sun-orange, 5%);
    }
}

/* For stormy weather */
.thunder {
    body {
        background-color: @thunder-grey;
    }
    .main-container {
        background-color: @thunder-grey;
    }
    .odd-forecast {
        background-color: darken(@thunder-grey, 5%);
    }
}

/* RESPONSIVENESS */

/* Desktop */
@media only screen and (min-width: 768px) {
    .current-weather-container {
        height: 50.5rem;
        width: 64rem;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .ten-day-container {
        bottom: 0;
        position: absolute;
        width: 100%;
    }

    .top-left {
        float: left;
        width: 50%;
    }

    .top-right {
        float: right;
        font-size: 3rem;
        width: 50%;
    }

    .current-weather-icon {
        font-size: 21.5rem;
    }

    .lol {
        float: left;
        width: 10%;
    }

    .col-1-3 {
        float: none;
        width: 100%;
    }

    /* For clearing the .top-left and .top-left floats */
    /*
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }
    */
    /* For current weather only */
    /*
    .current-weather-container {
        float: left;
        width: 50%;
    }
    */

    /* For 10 day forecast only */
    /*
    .ten-day-container {
        float: right;
        width: 50%;
    }
    */
}

@media only screen and (min-width: 1200px) {
    /* For current weather and 10 day forecast */
    .current-weather-container,
    .ten-day-container {
        font-size: 2rem;
    }

    .current-weather-container {
        height: 39rem;
    }
}
