@sun-orange: #FFC94B;

.sun {
    body {
        background-color: @sun-orange;
    }
    .main-container {
        background-color: @sun-orange;
    }
    .odd-forecast {
        background-color: darken(@sun-orange, 5%);
    }
}
