@thunder-grey: #CFCFCF;

.thunder {
    body {
        background-color: @thunder-grey;
    }
    .main-container {
        background-color: @thunder-grey;
    }
    .odd-forecast {
        background-color: darken(@thunder-grey, 5%);
    }
}
